<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paythra – Subscription Manager & Expense Tracker</title>
    <meta name="description" content="Track, manage, and cancel your subscriptions easily. Stop wasting money and take control of your monthly expenses with Paythra.">
    <meta name="author" content="Paythra" />

    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/13e9239a-59f6-49a2-a1d6-07483554de31/id-preview-54394703--dca28b18-69c1-4bef-b35c-4bf77ee83461.lovable.app-1773321368924.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/13e9239a-59f6-49a2-a1d6-07483554de31/id-preview-54394703--dca28b18-69c1-4bef-b35c-4bf77ee83461.lovable.app-1773321368924.png">
    <meta property="og:title" content="Paythra – Subscription Manager & Expense Tracker">
  <meta name="twitter:title" content="Paythra – Subscription Manager & Expense Tracker">
  <meta property="og:description" content="Track, manage, and cancel your subscriptions easily. Stop wasting money and take control of your monthly expenses with Paythra.">
  <meta name="twitter:description" content="Track, manage, and cancel your subscriptions easily. Stop wasting money and take control of your monthly expenses with Paythra.">
  <link rel="canonical" href="https://paythra.com/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
